{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "namaste react course project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0"
  }
}
